/**
 * * Fielder for Elementor
 * * Customizable custom fields for Elementor editor
 * * Exclusively on https://1.envato.market/fielder-elementor
 * *
 * * @encoding        UTF-8
 * * @version         1.0.1
 * * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * * @license         Envato License https://1.envato.market/KYbje
 * * @contributors    Nemirovskiy Vitaliy (nemirovskiyvitaliy@gmail.com), Dmitry Merkulov (dmitry@merkulov.design), Cherviakov Vlad (vladchervjakov@gmail.com)
 * * @support         help@merkulov.design
 * **/
.icon-mdp-fielder-elementor.vc_element-icon {
  width: 32px;
  height: 32px;
  background-image: url("../../../../../images/logo-color.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}