.mdp-fielder-elementor-custom-field-wrapper {
  display: flex;
  align-items: center;
}

.mdp-fielder-elementor-custom-field {
  display: flex;
  align-items: center;
}

.mdp-fielder-elementor-text-align-left {
  justify-content: flex-start;
}
.mdp-fielder-elementor-text-align-left .mdp-fielder-elementor-custom-field {
  text-align: left;
}

.mdp-fielder-elementor-text-align-center {
  justify-content: center;
}
.mdp-fielder-elementor-text-align-center .mdp-fielder-elementor-custom-field {
  text-align: center;
}

.mdp-fielder-elementor-text-align-right {
  justify-content: flex-end;
}
.mdp-fielder-elementor-text-align-right .mdp-fielder-elementor-custom-field {
  text-align: right;
}

.mdp-fielder-elementor-icon {
  align-self: center;
}

.mdp-fielder-elementor-custom-field-text-wrapper {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.mdp-fielder-elementor-icon-position-top-left,
.mdp-fielder-elementor-icon-position-top-center,
.mdp-fielder-elementor-icon-position-top-right {
  flex-direction: column;
}

.mdp-fielder-elementor-icon-position-bottom-left,
.mdp-fielder-elementor-icon-position-bottom-center,
.mdp-fielder-elementor-icon-position-bottom-right {
  flex-direction: column-reverse;
}

.mdp-fielder-elementor-icon-position-after {
  flex-direction: row-reverse;
}

.mdp-fielder-elementor-icon-position-top-left .mdp-fielder-elementor-icon {
  align-self: flex-start;
}

.mdp-fielder-elementor-icon-position-top-center .mdp-fielder-elementor-icon {
  align-self: center;
}

.mdp-fielder-elementor-icon-position-top-right .mdp-fielder-elementor-icon {
  align-self: flex-end;
}

.mdp-fielder-elementor-icon-position-bottom-left .mdp-fielder-elementor-icon {
  align-self: flex-start;
}

.mdp-fielder-elementor-icon-position-bottom-center .mdp-fielder-elementor-icon {
  align-self: center;
}

.mdp-fielder-elementor-icon-position-bottom-right .mdp-fielder-elementor-icon {
  align-self: flex-end;
}